<!DOCTYPE html>
<html>
  <head>
    <title>Replay Functionality</title>
    <meta charset="utf-8" />
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div  class="container ">
      <div style="text-align: center;">
      <button id="record">Record</button>
      <button id="pause">Pause</button>
      <button id="play">Play</button>
    </div>
    <div class="header">
      <img src="https://i.imgur.com/1ZvgnT5.png"  height="4%" width="4%" alt="Logo"></img>
      <h1>Blue Energy</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="home.html"><div class="menuitem">Home</div></a>
    <a href="overons.html"><div class="menuitem">Over ons</div></a>
    <a href="meterstanden.html"><div class="menuitem">Meterstanden doorgeven</div></a>
    <a href="contact.html"><div class="menuitem">Contact</div></a>
  </div>

  <div class="main">
	<img src="https://i.imgur.com/2sFP5Xy.jpeg" height="82%" width="82%" alt="Harmonie">
  </div>

  <div class="right">
    <h2>Komt u er niet uit?</h2>
    <p>Handleidingen van de diverse meters zijn gratis te downloaden via de websites van de netbeheerders.</p>
	<a href="https://www.mijnaansluiting.nl/Algemeen/Inloggen" target="blank"><span>Uw netwerkbeheerders vinden</span></a>
  </div>
</div>

<div class="footer">© Copyright Blue Energy</div>

    </div>

    <div id="iframe-container">
      <iframe id="iframe" frameborder="0" width="100%" height="100%" srcdoc="">
      </iframe>
    </div>

<script src="./script.js"></script>
    </body>
    </html>


  