<!DOCTYPE html>
<html>
  <head>
    <title>Heatmap Example</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/heatmap.js/2.0.0/heatmap.min.js" integrity="sha512-FpvmtV53P/z7yzv1TAIVH7PNz94EKXs5aV6ts/Zi+B/VeGU5Xwo6KIbwpTgKc0d4urD/BtkK50IC9785y68/AA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <h1 style="text-align: center;">Heat Map</h1>

    <div id="heatmapContainer">
      <canvas id="myCanvas" ></canvas>
    </div>
  </body>
 

  <script src="./script.js"></script>
</html>
